#  While Loops

x = 0 
while x < 5:
	print("Counting:" , x)
	x +=1

y = 0
while y < 10:
	print("Counting:" ,y)
	y += 2


# Count Dow

print("Count down")

count = 10
while count > 0:
	print(count)
	count -=1
print("Take off")

timer = 30
while timer > 10:
	print(timer, "wake up")
	timer -=1
	if timer == 15:
		print(timer , "go back to sleep")
		timer -=1
print("ahhh")


# for LOOPS

for letter in "hello":
	print(letter)



birthday  = input("what is your name")

for letter in birthday:
	print(letter)
	if letter == "A":
		print("I know him")
	else:
		print("ughh")

for num in range(3):
	print("Repeat:" , num)



candy = int(input("How many candies do you  want"))
for num in range(candy):
   print(num)
while candy  < 30:
	print("to small")
	candy = int(input("How many candies do you want"))
	if candy >= 30:
		print("Perfect")
	

#multiplaction table:

num =  int(input("Enter a number:" ))
for i in range(1,11):
	print(f"{num} x {i} = {num * i}")


#guess the number

import random

secret = random.randint(1,20)
guess = None
attempts = 5

while guess != secret:
	guess = int(input("Guess the number (1-20): "))
	attempts +=1 
	if guess < secret:
		print("Too low")
	elif guess > secret:
		print("Too high")
			

print(f" Correct you guessed it in {attemps} tries") 
